spring.datasource.url=jdbc:sqlserver://localhost;databaseName=sqlsaturday
spring.datasource.username=sa
spring.datasource.password=SqlS@turday906
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
management.endpoints.web.exposure.include=*